<html>
  <head>
    <title>ALEJANDRO VASQUEZ VEGA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css?0004" />
  </head>
  <body>
    <div class="ScrollWrapper">
      <header class="Header js-HasVH" data-vh="0.75">
        <nav>
          <a class="Nav-link" href="#about"><span>Perfil</span></a
          ><a class="Nav-link" href="#work"> <span>Proyectos</span></a
          ><a class="Nav-link" href="#contact"> <span>Contacto</span></a>
        </nav>
        <!-- .ContactMenu-->
          <!--   div-->
            <!--     a.ContactMenu-link(href='mailto:darioalejandrovv@gmail.com')-->
            <!--       span darioalejandrovv at gmail dot com-->
          <!--   div-->
            <!--     a.ContactMenu-link(href='mailto:darioalejandrovv@gmail.com')-->
          <!--       span Twitter--><!--     a.ContactMenu-link(href='mailto:darioalejandrovv@gmail.com')-->
          <!--       span Codepen--><!--     a.ContactMenu-link(href='mailto:darioalejandrovv@gmail.com')-->
          <!--       span Dribbble-->
        <div class="Scene">
          <div class="Scene-sky" role="presentation"></div>
          <canvas class="Scene-stars" role="presentation"></canvas
          ><canvas
            class="Scene-mountains"
            data-stop-on-scroll="true"
            role="presentation"
          ></canvas>
        </div>
        <h1 class="Title">
          <span class="Title-big Title-Center" aria-label="Alejandro Vasquez Vega">
            <span class="Title-Center-left" aria-hidden="true">Alejandro</span
            ><span class="Title-Center-right" aria-hidden="true"
              > Vásquez</span
            ></span
          ><span
            class="Title-small Title-Center"
            aria-label="Creative Developer"
            ><span class="Title-Center-left" aria-hidden="true">Software </span
            ><span class="Title-Center-right" aria-hidden="true"
              >Developer</span
            ></span
          >
          <div
            class="Title-separator js-Lazyload"
            role="presentation"
            data-image="img/separator-green.svg"
          ></div>
        </h1>
      </header>
      <main>
        <div class="container">
          <section>
            <h2 id="about">Perfil</h2>
            <p class="heading text-center">
              Hola, soy ingeniero electromecánico & desarrollador de software.<br>Integro soluciones de hardware con las últimas tecnologías del desarrollo web. Diseño interfaces gráficas, webApps, Software as a Service y todo tipo de soluciones basadas en la nube.
            </p>
          </section>
          <section>
            <h2 id="work">Proyectos</h2>
            <div class="Works">
              <article class="Work">
                <div class="Work-text">
                  <h3 class="Work-title">
                   Blog Pasa'
                    <div class="Work-subtitle">Nodejs/ReactJs/Nextjs/sqlite (Nov/2020)</div>
                  </h3>
                  <p class="Work-description">
                    Blog informativo y de actualidad, desarrollado en Reactjs con Nextjs para optimizar el SEO en buscadores. Despliegue continuo (CD) e Integración Continua (CI) en Heroku y repositorio en GITHUB.
                  </p>
                  <div class="Work-links">
                    <a
                      class="Work-link"
                      href="https://blog-pasa-frontend.herokuapp.com/"
                      >Ver demo</a
                    ><a
                      class="Work-link"
                      href="https://github.com/darioalejandrovv/blog-pasa-frontend/"
                      >GitHub repo</a
                    >
                  </div>
                </div>
                <a href="https://blog-pasa-frontend.herokuapp.com/"
                  ><figure
                    class="Work-image js-Lazyload"
                    data-image="img/blogpasa.jpg"
                    data-hires="true"
                    role="presentation"
                  >
                    <video
                      class="Work-video"
                      preload="metadata"
                      playsinline="playsinline"
                      webkit-playsinline="webkit-playsinline"
                      loop="loop"
                      muted="muted"
                    >
                      <source src="video/blogpasa.mp4" />
                    </video></figure
                ></a>
              </article>   
              <article class="Work">
                <div class="Work-text">
                  <h3 class="Work-title">
                   Zaabra E-commerce
                    <div class="Work-subtitle">PHP/Laravel/SASS/MYSQL (Mayo/2020)</div>
                  </h3>
                  <p class="Work-description">
                    Tienda E-commerce con lógica de negocio automatizada, visualización de contenido publicitario por intervalos de tiempo enfocado a B2B y B2C.
                  </p>
                  <div class="Work-links">
                    <a
                      class="Work-link"
                      href="https://zaabra.co/"
                      >Ver demo</a
                    ><a
                      class="Work-link"
                      href="https://zaabra.co/"
                      >GitHub repo</a
                    >
                  </div>
                </div>
                <a href="https://zaabra.co/"
                  ><figure
                    class="Work-image js-Lazyload"
                    data-image="img/zaabra.png"
                    data-hires="true"
                    role="presentation"
                  >
                    <video
                      class="Work-video"
                      preload="metadata"
                      playsinline="playsinline"
                      webkit-playsinline="webkit-playsinline"
                      loop="loop"
                      muted="muted"
                    >
                      <source src="video/zaabra.mp4" />
                    </video></figure
                ></a>
              </article>                
              <article class="Work">
                <div class="Work-text">
                  <h3 class="Work-title">
                    Wood Only
                    <div class="Work-subtitle">CSS/ Effect's/ HTML /JS (Nov/2019)</div>
                  </h3>
                  <p class="Work-description">
                    Landingpage para la visualización de productos, información comercial y registro de contacto pensada para una Fabrica de articulos de madera.
                  </p>
                  <div class="Work-links">
                    <a
                      class="Work-link"
                      href="https://darioalejandrovv.github.io/Wood-Only-a-pleassure/"
                      >Ver demo</a
                    ><a
                      class="Work-link"
                      href="https://github.com/darioalejandrovv/Wood-Only-a-pleassure/"
                      >GitHub repo</a
                    >
                  </div>
                </div>
                <a href="https://darioalejandrovv.github.io/Wood-Only-a-pleassure/"
                  ><figure
                    class="Work-image js-Lazyload"
                    data-image="img/wood.png"
                    data-hires="true"
                    role="presentation"
                  >
                    <video
                      class="Work-video"
                      preload="metadata"
                      playsinline="playsinline"
                      webkit-playsinline="webkit-playsinline"
                      loop="loop"
                      muted="muted"
                    >
                      <source src="video/wood.mp4" />
                    </video></figure
                ></a>
              </article>              
              <article class="Work">
                <div class="Work-text">
                  <h3 class="Work-title">
                    PIEMCOL website
                    <div class="Work-subtitle">NEXTJS/SASS/HTML/JSX (Ene/2020)</div>
                  </h3>
                  <p class="Work-description">
                    Website de contacto de la compañía PIEMCOL. Manejo de efectos en CSS usando framework NextJS, Materialize y SASS.
                  </p>
                  <div class="Work-links">
                    <a
                      class="Work-link"
                      href="https://darioalejandrovv.github.io/PIEMCOL/"
                      >Ver demo</a
                    ><a
                      class="Work-link"
                      href="https://github.com/darioalejandrovv/PIEMCOL/"
                      >GitHub repo</a
                    >
                  </div>
                </div>
                <a
                  href="https://darioalejandrovv.github.io/PIEMCOL/"
                  ><figure
                    class="Work-image js-Lazyload"
                    data-image="img/piemcol.png"
                    data-hires="true"
                    role="presentation"
                  >
                    <video
                      class="Work-video"
                      preload="metadata"
                      playsinline="playsinline"
                      webkit-playsinline="webkit-playsinline"
                      loop="loop"
                      muted="muted"
                    >
                      <source src="video/piemcol.mp4" />
                    </video></figure
                ></a>
              </article>
              <article class="Work">
                <div class="Work-text">
                  <h3 class="Work-title">
                    App de Meditación
                    <div class="Work-subtitle">
                      JavaScript Vanilla/CSS/HTML (Marzo/2020)
                    </div>
                  </h3>
                  <p class="Work-description">
                    Aplicativo interactivo para meditar. Cuenta con temporizador de tiempo programable, conteo regresivo visual, reproducción de audio y video en diferentes escenas.
                  </p>
                  <div class="Work-links">
                    <a
                      class="Work-link"
                      href="https://darioalejandrovv.github.io/App-meditacion-audio-video/"
                      >Ver demo</a
                    ><a
                      class="Work-link"
                      href="https://github.com/darioalejandrovv/App-meditacion-audio-video/"
                      >GitHub repo</a
                    >
                  </div>
                </div>
                <a href="https://darioalejandrovv.github.io/App-meditacion-audio-video/"
                  ><figure
                    class="Work-image js-Lazyload"
                    data-image="img/meditation.png"
                    data-hires="true"
                    role="presentation"
                  >
                    <video
                      class="Work-video"
                      preload="metadata"
                      playsinline="playsinline"
                      webkit-playsinline="webkit-playsinline"
                      loop="loop"
                      muted="muted"
                    >
                      <source src="video/meditation.mp4" />
                    </video></figure
                ></a>
              </article>
              <article class="Work">
                <div class="Work-text">
                  <h3 class="Work-title">
                    Swirl Audiovisuales
                    <div class="Work-subtitle">
                      Animaciones/Transiciones/Efectos JavaScript  (Julio/2020)
                    </div>
                  </h3>
                  <p class="Work-description">
                    Website de la compañía Swirl, Academia dedicada al medio audiovisual. Sitio desarrollado con efectos CSS, transiciones y maquetación bajo un concepto de diseño preliminar.
                  </p>
                  <div class="Work-links">
                    <a
                      class="Work-link"
                      href="https://darioalejandrovv.github.io/Swirl/"
                      >Ver demo</a
                    ><a
                      class="Work-link"
                      href="https://github.com/darioalejandrovv/Swirl/"
                      >GitHub repo</a
                    >
                  </div>
                </div>
                <a href="https://darioalejandrovv.github.io/Swirl/"
                  ><figure
                    class="Work-image js-Lazyload"
                    data-image="img/swirl.png"
                    data-hires="true"
                    role="presentation"
                  >
                    <video
                      class="Work-video"
                      preload="metadata"
                      playsinline="playsinline"
                      webkit-playsinline="webkit-playsinline"
                      loop="loop"
                      muted="muted"
                    >
                      <source src="video/swirl.mp4" />
                    </video></figure
                ></a>
              </article>
              <article class="Work">
                <div class="Work-text">
                  <h3 class="Work-title">
                    Enlistador de tareas (To Do)
                    <div class="Work-subtitle">
                      HTML/CSS/JavaScript (Septiembre/2020)
                    </div>
                  </h3>
                  <p class="Work-description">
                    Aplicativo interactivo para registrar y listar tareas por hacer.<br>
                    Cuenta con las opciones de eliminar tarea, dar check de tarea completada y cuadro para ingresar nuevas tareas.
                  </p>
                  <div class="Work-links">
                    <a
                      class="Work-link"
                      href="https://darioalejandrovv.github.io/ToDo-Tasks/"
                      >Ver demo</a
                    ><a
                      class="Work-link"
                      href="https://github.com/darioalejandrovv/ToDo-Tasks/"
                      >GitHub repo</a
                    >
                  </div>
                </div>
                <a href="https://darioalejandrovv.github.io/ToDo-Tasks/"
                  ><figure
                    class="Work-image js-Lazyload"
                    data-image="img/todo.png"
                    data-hires="true"
                    role="presentation"
                  >
                    <video
                      class="Work-video"
                      preload="metadata"
                      playsinline="playsinline"
                      webkit-playsinline="webkit-playsinline"
                      loop="loop"
                      muted="muted"
                    >
                      <source src="video/todo.mp4" />
                    </video></figure
                ></a>
              </article>
              <article class="Work">
                <div class="Work-text">
                  <h3 class="Work-title">
                    Blog TU OPINIÓN
                    <div class="Work-subtitle">PHP/Mysql/HTML/CSS/Javascript (Nov/2019)</div>
                  </h3>
                  <p class="Work-description">
                    Blog informativo con sistema de manejo de contenido (LAMP Stack), cuenta con apartados de secciones, dashboard para el registro de escritores y publicación de artículos. Cuenta con opciones de comentarios a blog's para usuarios registrados.
                  </p>
                  <div class="Work-links">
                    <a
                      class="Work-link"
                      href="http://darioalejandrovv.coolpage.biz/blog-tuopinion/"
                      >Ver demo</a
                    ><a
                      class="Work-link"
                      href="https://github.com/darioalejandrovv/blog-tuopinion-PHP-Mysql-HTML-CSS"
                      >GitHub repo</a
                    >
                  </div>
                </div>
                <a href="http://darioalejandrovv.coolpage.biz/blog-tuopinion/"
                  ><figure
                    class="Work-image js-Lazyload"
                    data-image="img/blogtuopinioncuenta.png"
                    data-hires="true"
                    role="presentation"
                  >
                    <video
                      class="Work-video"
                      preload="metadata"
                      playsinline="playsinline"
                      webkit-playsinline="webkit-playsinline"
                      loop="loop"
                      muted="muted"
                    >
                      <source src="video/blogtuopinioncuenta.mp4" />
                    </video></figure
                ></a>
              </article>
              <article>    
                <div class="Work-links" style="display: flex;justify-content: space-between;">
                  <a
                    class="Work-link"
                    href="https://github.com/darioalejandrovv/"
                    style="font-size: xx-large;"
                    >Más Contenido</a
                  >                  
                  <a
                  class="Work-link"
                  href="https://darioalejandrovv-php.000webhostapp.com/Dario%20Alejandro%20V%C3%A1squez%20Vega.pdf"
                  style="font-size: xx-large;"
                  >Currículo</a
                >
                </div>
              </article>
              <!-- - var title='Garden Estúdio'--><!-- - var subtitle='Illustration'--><!-- - var description='SVG animation for a playful download button.'--><!-- - var image='img/elastic.png'--><!-- - var video='elastic'--><!-- ---><!--   var links=[--><!--     {label:'View demo',link:'http://tympanus.net/Development/ElasticProgress/'},--><!--     {label:'Read the article',link:"http://tympanus.net/codrops/elastic-progress/"}--><!--   ]--><!-- include work-->
            </div>
          </section>
          <footer>
            <h2 id="contact">Contacto</h2>
            <div class="text-center">
              <div class="Contact-heading">Puedes contactarme aquí:</div>
              <a class="Email Footer-link"
                ><strong>darioalejandrovv</strong> at <strong>gmail</strong> dot
                com</a
              >
              <div class="Contact-heading">Puedes encontrarme en:</div>
              <div class="Social">
                <a
                  class="Footer-link Social-link"
                  href="https://github.com/darioalejandrovv/"
                  ><strong>github</strong>.com/<strong>darioalejandrovv</strong></a
                ><br /><a
                  class="Footer-link Social-link"
                  href="http://twitter.com/darioalejandrovv"
                  ><strong>twitter</strong>.com/<strong>darioalejandrovv</strong></a
                ><br /><a
                  class="Footer-link Social-link"
                  href="http://linkedin.com/in/darioalejandrovv"
                  ><strong>linkedin</strong>.com/in/<strong>darioalejandrovv</strong></a
                ><br /><a
                  class="Footer-link Social-link"
                  href="https://scienti.minciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000019414"
                  ><strong>scienti.minciencias</strong>.gov.co/<strong>me</strong></a
                >
              </div>
            </div>
          </footer>
        </div>
      </main>
      <div class="Scene--bottom">
        <canvas class="Scene-mountains Scene-mountains--bottom"></canvas>
      </div>
    </div>
    <script id="vs" type="x-shader/vertex">
      attribute vec3 position;void main(){gl_Position=vec4(position,1.0);}
    </script>
    <script id="fs" type="x-shader/fragment">
      uniform float t;
      uniform float s;
      uniform float sunSize;
      uniform vec2 r;
      uniform sampler2D i;

      float power(float value,float p){
        float f=floor(value);
        float r=value-f;
        if(r>0.5){
          r=(r*2.0)-1.0;
          r=pow(r,1.0/p);
          r=(r/2.0)+0.5;
        }else{
          r*=2.0;
          r=pow(r,p);
          r/=2.0;
        }
        return r+f;
      }
      vec3 getDisplacement(float dist){
        float global=(dist*6.0)-t*0.9;
        float distortion=(sin(global*2.0-(t*0.5))+1.0)*0.55;
        float distorted=global-(distortion*0.45);
        float local=distorted-floor(distorted);
        float stripedDistance=mod(local*4.0,1.0);
        float striped=(power(local*4.0,12.0)+-0.4)/4.0;
        return vec3(striped,stripedDistance,local);
      }
      void main(){
        vec2 pos=gl_FragCoord.xy/r;
        pos.y-=0.5/r.y;
        pos=vec2(pos.x,1.0-pos.y);
        if(pos.y>0.5){
          float dist=(pos.y-0.5)/0.5;
          vec3 displacement=getDisplacement(dist);
          float w=displacement.x;
          pos.y+=w*0.35*dist*s;
        }else{
          float sunDistance=(sunSize/r.x)*0.75;
          float falloff=2.5;
          falloff=1.0+falloff;
          float p=1.0-(abs(pos.x-0.5)/(sunDistance*falloff));
          if(p>0.0){
            float cutoff=1.0-(1.0/falloff);
            if(p>cutoff){
              p=1.0;
            }else{
              p=(p/cutoff);
              p=pow(p,2.0);
              p*=0.2;
            }
            pos.x+=sin((t*7.0)+(pos.y*150.0))*(sunDistance*0.1)*p*s;
          }
        }
        vec4 textureColor=texture2D(i,pos);
        float a=textureColor.a;
        if(a<1.0){
          vec3 matte=vec3(1.0,0.92,0.85);
          float a2=a*1.0;
          float sunDistance=(sunSize/r.x)*0.85;
          float p=1.0-(abs(pos.x-0.5)/sunDistance);
          if(p>0.0){
            a2=a*0.0;
          }
          textureColor=vec4((textureColor.rgb*a2)+(matte*(1.0-a2)),a);
        }
        gl_FragColor=vec4(textureColor.rgb*textureColor.a,textureColor.a);
      }
    </script>
    <script src="js/main.js?0003"></script>
  </body>
</html>
